<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            background-color: #F0FAF9;
        }

        .container-fluid {
            height: 100%;
        }

        .left-panel {
            background-color: #3BA99C;
            color: #ffffff;
            padding: 20px;
            position: relative;
            margin-right: 15px;
        }

        .left-panel h2 {
            margin-bottom: 20px;
        }

        .profile-photo {
            width: 100%;
            max-width: 150px;
            border-radius: 10%;
            position: relative;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-md-3 left-panel">
                <div class="d-flex my-3 align-items-center justify-content-center">
                    <img src="pic.jpg" alt="Profile" class="profile-photo">
                </div>
                <div>
                    <h2>Kontakt</h2>
                    <li>Linked In:
                        <a style="color: #ffffff;" href="https://www.linkedin.com/in/łukasz-bociański-a5ba05234/">Łukasz
                            Bociański</a>
                    </li>
                    <li>E-mail: lukasz.bocianski@mail.com</li>
                    <li>Tel: +48 987654321</li>
                </div>
                <div class="mt-4">
                    <h2>O mnie</h2>
                    <p>Jestem zapalonym programistą z mocnymi podstawami w technologiach front-end i
                        back-end. Lubię tworzyć responsywne i przyjazne dla użytkownika strony internetowe oraz
                        aplikacjie desktopowe. Na bierząco próbuje uczuć się nowych technologii oraz doszlifowywać moje
                        umiejętności.</p>
                </div>
                <div class="mt-4">
                    <h2>Języki</h2>
                    <li>Angielski - poziom zaawansowany C2</li>
                    <li>Niemiecki - poziom podstawowy A2</li>
                </div>
            </div>
            <div class="col-md-8">
                <div class="text-center mb-4">
                    <h1 style="color: #21897E;">Łukasz Bociański</h1>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        <h2 style="color: #21897E;">Edukacja</h2>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong>Technik Informatyk</strong><br>
                            Technikum nr.5 im. Marii Curie-Skłodowskiej w Puławach 2015-2019
                        </p>
                        <p>
                            <strong>Licencjat Informatyka</strong><br>
                            UMCS Lublin 2019-2022
                        </p>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        <h2 style="color: #21897E;">Doświadczenie</h2>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong>Stażysta pomocnik zarządu</strong><br>
                            Edukacja 3.0 lipiec 2019
                        </p>
                        <p>
                            <strong>Stażysta informatyk</strong><br>
                            DatexNet lipiec-sierpień 2020
                        </p>
                        <p>
                            <strong>Stażysta programista</strong><br>
                            Edukacja 3.0 lipiec-sierpień 2021
                        </p>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        <h2 style="color: #21897E;">Umiejętności</h2>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>HTML, CSS, JavaScript</li>
                            <li>Python</li>
                            <li>React, Next.js, Node.js</li>
                            <li>Bazy danych/SQL (MSSQL, MongoDB)</li>
                            <li>Systemy kontroli wersji (Git)</li>
                            <li>Docker/Kubernates</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>